<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<title>head</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- <link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> -->
<link href="css/ns.css"    rel="stylesheet"   type="text/css"> 
</head>
<body>
	<footer id="footer2" class="clearfix">
		<div class="clearfix">
		<div class="left clearfix">
				<div id="nav_menu-3" class="widget left widget_nav_menu">
				<div class="menu-footer-menu-container">
				<ul id="menu-footer-menu" class="menu">
				<li id="menu-item-2944" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2944">
				<a>Copyright � 2018 Mindgate Solutions</a>
				</li>
				</ul>
				</div>
				</div>
				</div>
				<div class="right clearfix">
				</div>
		</div>
		</footer>
		
</body>
</html>