<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<title>head</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- <link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> -->
</head>
<body>


<header class="header"> 
<nav class="navbar navbar-style">
<div class="container">
<div class="navbar-header">


<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mid">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<a href=""> <img class="logo" src="images/mindgate-logo-big.png" height="120" ></a>
</div>

</div>
</nav>







</header>

</body>
</html>