<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap User Management Data Table</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="/js/get_candidate_list.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/list.css">
<style type="text/css">
@media print {
	body {
		visibility: hidden; /* no print*/
	}
	.print {
		visibility: visible; /*print*/
	}
}
</style>
<script type="text/javascript">
	function myFunction() {
		window.print();
	}

	/* myInput.oninput = function () {
	 if (this.value.length > 5) {
	 this.value = this.value.slice(0,5); 
	 } 
	 }*/
</script>
<script type="text/javascript">
	$(function() {

		$("#header").load("header.html");
		$("#nav").load("technical_panel_nav.html");
		$("#footer").load("footer.html");

	});
	/* $(document).ready(function() {
	           $('#example').DataTable();
	            } ); */
</script>

</head>
<body>
	<div id="header"></div>
	<div id="nav"></div>

	<div class="container-fluid">
		<div>
			<div class="table-title">
				<div class="row">
					<div class="col-sm-5">
						<h2>
							TECHNICAL <b>List</b>
						</h2>
					</div>


				</div>
			</div>
			<div class="table-responsive">
				<table id="example" class="table table-striped table-hover"
					style="width: 100%">
					<thead>
						<tr>
							<th>CANDIDATE ID</th>
							<th>PROFILE</th>
							<th>EMAIL ID</th>
							<th>cadidateName</th>
							<th>Degree</th>
							<th>FORM LINK</th>
							<th>VIEW</th>

						</tr>
					</thead>
					<tbody>


					</tbody>
				</table>
			</div>
		</div>


		<!-- Modal -->
		<div class="modal fade1" id="myModal1" role="dialog">
			<div class="modal-dialog modal-lg">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header" >
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<div class="print" style="border-style:double">
							<h2 class="modal-title" align="center">CANDIDATE DETAIL</h2><hr>
							<div class="container" >

								<form class="form-horizontal" >
									<div class="form-group">
										<label class="col-sm-5 control-label">Candidate ID :</label>
										<p style="text-align: left; display: inline"
											class="col-sm-6 control-label text-center" id="candidateId"></p>
									</div>
						

							<div class="form-group">
								<label for="daily_allowance" class="col-sm-5 control-label">
									Candidate Name :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label" id="candidateName"></p>
							</div>

							<div class="form-group">
								<label class="col-sm-5 control-label"> Applied For :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="jobRole"></p>
							</div>

							<div class="form-group">
								<label class="col-sm-5 control-label">Candidate EmailId :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="canndidEmail"></p>
							</div>
							<div class="form-group">
								<label class="col-sm-5 control-label"> Contact number :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="contactNum"></p>
							</div>


							<div class="form-group">
								<label for="daily_allowance" class="col-sm-5 control-label">
									Candidate JobId :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="canndidjobId"></p>
							</div>

							<div class="form-group">
								<label class="col-sm-5 control-label"> Expected CTC :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="expCTC"></p>
							</div>

							<div class="form-group">
								<label class="col-sm-5 control-label"> Current CTC :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="currentCTC"></p>
							</div>

							<div class="form-group">
								<label class="col-sm-5 control-label"> Date Of
									Application :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="doa"></p>
							</div>


							<div class="form-group">
								<label class="col-sm-5 control-label"> Application Mode :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="Amode"></p>
							</div>


							<div class="form-group">
								<label class="col-sm-5 control-label"> Current Company :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="Ccompany"></p>
							</div>


							<div class="form-group">
								<label class="col-sm-5 control-label"> Working Since :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="exp"></p>
							</div>


							<div class="form-group">
								<label class="col-sm-5 control-label"> Last
									Qualification :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="qualification"></p>
							</div>

							<div class="form-group">
								<label class="col-sm-5 control-label"> Last Score :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="score"></p>
							</div>

							<div class="form-group">
								<label class="col-sm-5 control-label"> Year Of Passing :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="passYear"></p>
							</div>

							<div class="form-group">
								<label class="col-sm-5 control-label"> Extra
									Certification :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="certification"></p>
							</div>


							<div class="form-group">
								<label class="col-sm-5 control-label"> Applied Before
									(Y/N) :</label>
								<p style="text-align: left; display: inline"
									class="col-sm-6 control-label text-center" id="appliedBefore"></p>
							</div>

							</form>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row well">
							<button class="btn btn-primary hidden-print"
								onclick="myFunction()">
								<span class="glyphicon glyphicon-print" aria-hidden="true"></span>
								Print
							</button>
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>
	</div>
	<div id="footer" class="footer navbar-fixed-bottom"></div>

</body>
</html>
