<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
<title>head</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<script>
$(document).ready(function(){
	var applid=sessionStorage.getItem("id");	
	$('#candidate_id').val(applid);
	
});
	$(function() {
		
		$("#header").load("header.html");
		$("#nav").load("recruitment_team_nav.html");
		$("#footer").load("footer.html");
	});
</script>

<body >
<div id="header"></div>
	<div id="nav"></div>
	
<div class="bg-info">
		<form class="form-horizontal ">
		<h1 align="center">HR Evaluation</h1>
		
		<div class="form-group">
				<label class="control-label col-sm-2" for="experience">Candidate Id :</label>
				<div class="col-sm-3">
					<input type="number" class="form-control" id="candidate_id"/>
				</div>
				<label class="control-label col-sm-2" for="TechnicalSkills">Technical Status :</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" id="TechnicalSkills"
						aria-describedby="jobid" placeholder="Enter TechnicalSkills"/>
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-sm-2" for="TechnicalSkills">HR Status :</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" id="TechnicalSkills"
						aria-describedby="jobid" placeholder="Enter TechnicalSkills"/>
				</div>
				<label class="control-label col-sm-2" for="TechnicalSkills">Net CTC :</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" id="TechnicalSkills"
						aria-describedby="jobid" placeholder="Enter TechnicalSkills"/>
				</div>
				</div>
				
				<div class="form-group">
				<label class="control-label col-sm-2" for="TechnicalSkills">HR Comments :</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" id="TechnicalSkills"
						aria-describedby="jobid" placeholder="Enter TechnicalSkills"/>
				</div>
				<label class="control-label col-sm-2" for="TechnicalSkills">Expected Date of Joining :</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" id="TechnicalSkills"
						aria-describedby="jobid" placeholder="Enter TechnicalSkills"/>
				</div>
				</div>
				
				<div class="form-group"> 
   				<div class="col-sm-offset-5 col-sm-10">
				<button type="button" class="btn btn-primary">SUBMIT</button> 
				</div>
				</div>
				
		</form>
		</div>

		<div id="footer"></div>
</body>

</html>