<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bootstrap User Management Data Table</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/list.css"/>
<style type="text/css">
@media print {
	body {
		visibility: hidden; /* no print*/
	}
	.print {
		visibility: visible; /*print*/
	}
}
</style>
<script type="text/javascript">
function myFunction() {
    window.print();
}
</script>
             <script type="text/javascript">
	$(function() {

		$("#header").load("header.html");
		$("#nav").load("recruitment_team_nav.html");
		$("#footer").load("footer.html");
		
	});
 $(document).ready(function() {
            $('#example').DataTable();
             } );
                 
</script>
             
</head>

<div id="header"></div>
	<div id="nav"></div>

<body>
    <div class="container-fluid">
        <div>
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-5">
						<h2>FINAL  <b>List</b></h2>
						</div>
						
					
                </div>
            </div>
            <div class="table-responsive" >
       <table id="example" class="table table-striped table-hover" style="width:100%">
                <thead>
                <tr>
                	<th>CANDIDATE ID</th>
                    <th>PROFILE</th>
                    <th>EMAIL ID</th>
                    <th>RESUME</th>
                   <th>STATUS</th>
                    <th>FORM LINK</th>
                    <th>VIEW</th>
                     
                 </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>101</td>

           <td>JAVA Developer</td>
                   <td>vishalgadekar@gmail.com</td>
                    <td><a href="#">Resume 1</a></td>
                   <td>Selected</td>
                      <td><a href="hr_evaluation_form_rc.html" class="btn btn-primary btn-sm active" role="button" >HR EVALUATION</a></td>
                      <td><a href="#" style="color: #2196F3;" title="View" data-toggle="modal" data-target="#myModal" ><i class="material-icons">&#xE417;</i></a></td>                    
                      
                
                </tr>
               <tr>
                    <td>102</td>

           <td>DATABASE Developer</td>
                   <td>jay@gmail.com</td>
                    <td><a href="#">Resume 2</a></td>
                                                         <td>Selected</td>
                                      
                      <td><a href="hr_evaluation_form_rc.html" class="btn btn-primary btn-sm active" role="button" >HR EVALUATION</a></td>
                      <td><a href="#" style="color: #2196F3;" title="View" data-toggle="modal" data-target="#myModal" ><i class="material-icons">&#xE417;</i></a></td>                    
                      
                </tr>
                
                <tr>
                    <td>103</td>

           <td>UI Developer</td>
                   <td>pranali@gmail.com</td>
                    <td><a href="#">Resume 3</a></td>
                                                           <td>Selected</td>
                                        
                    
                      <td><a href="hr_evaluation_form_rc.html" class="btn btn-primary btn-sm active" role="button" >HR EVALUATION</a></td>
                      <td><a href="#" style="color: #2196F3;" title="View" data-toggle="modal" data-target="#myModal" ><i class="material-icons">&#xE417;</i></a></td>                    
                      
                </tr>
                   
                </tbody>
            </table>
            </div>
        </div>
         <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="print">
							<h4 class="modal-title">JOB DESCRIPTION</h4>
							<div class="container"> 
        
            <form class="form-horizontal" role="form" method="post" action="#">
        <div class="form-group">
        <label class="col-sm-2 control-label">JOB DESCRIPTION ID:</label>
        <div class="col-sm-3">
          <label for="local_conveyance " class="col-sm-2 control-label">101</label>
        </div>
 </div>

        <div class="form-group">
        <label for="daily_allowance" class="col-sm-2 control-label">JOB PROFILE</label>
           <div class="col-sm-3">
                 <label for="daily_allowance" class="col-sm-2 control-label">JAVA DEVELOPER</label>
           </div>
      </div>
      </form>
						</div>
						</div>
        <div class="modal-footer">
         <div class="row well">
								<button class="btn btn-primary hidden-print"
									onclick="myFunction()">
									<span class="glyphicon glyphicon-print" aria-hidden="true"></span>
									Print
								</button>
								<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
							</div>
        </div>
      </div>
      
    </div>
  </div>
  
  </div> 
  </div>
  <div id="footer"></div>
  
</body>
</html>                                		                            
